<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assigment Solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;

}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  clear:left;
  position: top-right;
  width: 50px;
  height: 20px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  position: center;
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    border: 2px solid black;
    margin: 10px;
  }
  .col-lg-1 {
    float: left;
    width: 30%;
  }
  .col-lg-2 {
    float:center;
    width: 30%;
  }
  .col-lg-3 {
    float:right;
    width: 30%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid green;
    margin: 10px;
  }
  .col-md-1 {
    width: 30%;
  }
  .col-md-2 {
    width: 30%;
  }
  .col-md-3 {
    width: 30%;
}

</style>
</head>
<body>
<h1 id="mainmenu">Our Menu</h1>

<div class="row">
  <div id= "chicken" class="col-lg-3 col-md-6"><p>Item 1</p></div>
  <div id= "beef" class="col-lg-3 col-md-6"><p>Item 2</p></div>
  <div id= "Sushi" class="col-lg-3 col-md-6"><p>Item 3</p></div>
</div>

</body>
</html>
